#Port for server
#defaults to 8082 when left blank
PORT =

#!WARNING!: using debug mode for a long time will create 
#defaults to normal when left blank
#Mode Options: 
#   normal: logs to console when a request has been made and logs errors
#   silent/production: doesnt log anything, except warnings and errors
#   debug: logs everything including request IPs and location
MODE =

#!WARNING!: DONT LEAVE A WHITESPACE BEHIND YOUR ENTRY!
# example: xyz.com/      <= Part after the slash is the PATH_AFTER_URL
#defaults to none when left blank
#this is useful, when you have multiple servers on one machine
PATH_AFTER_URL =